APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oAnJFkmJNPlZraabvWk2l2Jw0ZXcEBR2VdEBzOM16Cg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql8.db4free.net
DB_PORT=3307
DB_DATABASE=anasibrahimgm_db
DB_USERNAME=anasibrahimgm
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=58fdf154cc8b06
MAIL_PASSWORD=fcec26800255c6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
